{
  "name": "Auto Stock Machine",
  "short_name": "AutoStock",
  "description": "AI 기반 한국 주식 자동매매 시스템",
  "start_url": "/m",
  "display": "standalone",
  "background_color": "#0f1118",
  "theme_color": "#0f1118",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%233b82f6'/><text x='50%' y='55%' text-anchor='middle' dominant-baseline='middle' font-size='300'>📈</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
